# curve25519-uwp

./: .gitignore  README.md  curve25519.sln
curve25519/: AssemblyInfo.cpp  Curve25519Native.cpp  Curve25519Native.h  WinRTSecureRandomProvider.cpp  WinRTSecureRandomProvider.h  curve25519.vcxproj  curve25519.vcxproj.filters  pch.cpp  pch.h
curve25519-test/: BasicTests.cs  JavaCompatibilityTests.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  curve25519-test.csproj
curve25519-test/Properties/: AssemblyInfo.cs
deploy/: Build.bat  DeployToLocalRepo.bat  RemoveNuGetCache.bat
deploy/nuget/: curve25519.nuspec  curve25519.targets
