<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<curve25519-Platform Condition="'$(Platform)' == 'Win32'">x86</curve25519-Platform>
		<curve25519-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</curve25519-Platform>
	</PropertyGroup>

	<!-- Reference curve25519, and select the appropriate implementation according to the platform targeted -->
	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
		<Reference Include="curve25519">
			<HintPath>$(MSBuildThisFileDirectory)..\..\..\runtimes\win10-$(curve25519-Platform)\native\curve25519.winmd</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
		</Reference>
	</ItemGroup>

	<!-- If someone uses this from another C++ UAP project, this will be needed -->
	<ItemDefinitionGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
		<ClCompile>
			<AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>